<section class="content">
	<h1 class="title" tabindex="0">
		первоначальная настройка систем 6-го и 7-го поколений
	</h1>
	<p class="intro">
		Чтобы сэкономить время при выдаче автомобиля, настроить систему StarLine можно самому.
		Что для этого нужно? - карта владельца и номера SIM-карт, установленных в блок сигнализации
	</p>
	<img src="img/optimize/card.jpg" width="280" alt="карточка владельца">
	<p class="content__description">
		<span class="content__item" tabindex="0">Шаг 1.</span> Пополняем баланс SIM-карты на 100 руб.
	</p>
	<p class="content__description">
		<span class="content__item" tabindex="0">Шаг 2.</span> Устанавливаем номер владельца сигнализации и задаём пароль
		для
		управления с гостевых телефонов. <br>
		Для этого: <br>
		- придумываем любое 4-х значное число<br>
		- звоним по номеру телефона, указанному на карте владельца<br>
		- при установке соединения мы слышим: «Задайте пароль для управления с гостевых телефонов»<br>
		- на цифровой клавиатуре телефона вводим то 4-х значное число, которое мы заранее придумали<br>
		- после воода числа слышим звуковой сигнал и сбрасываем звонок.
	</p>
	<p class="content__description">
		<span class="content__item" tabindex="0">Шаг 3.</span> Скачиваем приложение StarLine2
	</p>
	<p class="content__description">
		<span class="content__item" tabindex0>Шаг 4.</span> Отрываем по пунктирным линиям карту владельца.
		Перед нами 4 строчки: <br>
		1. Лонин для входа в мобильное приложение<br>
		2. Пароль для входа в мобильное приложение<br>
		3. Сервисный код.<br>
		4. Экстренный код<br>
	</p>
	<p class="content__description">
		<span class="content__item" tabindex="0">Шаг 5.</span> Заходим в приложение по логину и паролю, указанными в карте
		владельца в
		мобильное приложение.
	</p>
	<p class="content__description">
		<span class="content__item" tabindex="0">Шаг 6.</span> Необязательно, но желательно после входа в мобильное
		приложение в
		разделе КОНТАКТЫ добавить свою эл. почту
		и поменять пароль. В этом случае логин для входа в приложение из карты владельца поменяется на название Вашего
		почтового ящика, а также не возникнет проблем для восстановления доступа в случае, если Вы забыли пароль или
		потеряли карту владельца сигнализации
	</p>
</section>